<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="div-a">
        <div class="image1"><img src="/image/11.jpg" width="128" height="128" ></div>
        <div class="a-c">Information</div>
        <div class="a-a">
            some details. Nulla vitae elit libero, a</br>pharetra augue. Aenean lachinai</br>bibedum nulla consectetur.
        </div>
        <div class="a-b"><button>ok</button></div>
    </div> 
    <div class="div-c"></div>
    <div class="div-b">
        <div class="image2"><img src="/22.jpg" width="128" height="128" ></div>
        <div class="b-c">Warning</div>
        <div class="b-a">
            some details. Nulla vitae elit libero, a</br>pharetra augue. Aenean lachinai</br>bibedum nulla consectetur.
        </div>
        <div class="b-b"><button>ok</button></div>
    </div> 
</body>
</html>