.div-a{ 
    float:left;
    width:48%;
} 
.div-c{
    margin: 0px;
    padding: 0px;
    float: left;
    width: 1px;
    background-color: gray;
    margin: auto;
    height: 900px;
}
.div-b{ 
    float:left;
    width:48%;
} 

.a-a{
    margin-top: 10%;  /*高度*/
    text-align:center;
    font-size: 30px; /*字体大小*/
}
.b-a{
    margin-top: 10%;
    text-align:center;
    font-size: 30px; /*字体大小*/
}
.a-b{
    margin-top: 10%;
    text-align:center;
}
.b-b{
    margin-top: 10%;
    text-align:center;
}
.a-c{
    margin-top: 10%;
    text-align:center;
    font-size: 50px; /*字体大小*/
}
.b-c{
    margin-top: 10%;
    text-align:center;
    font-size: 50px; /*字体大小*/
}

button{
    display: inline-block;
    font-size: 20px; /*按钮字体*/
    height: 100px; /*按钮大小*/
    width: 300px;
    background-color: blue;
    border-radius: 10px; /*按钮圆角*/
}

.image1{
    text-align: center;
}
.image2{
    text-align: center;
}

