The Total optimal WPL is -> 999
e
freq is -> 27
code is -> " 010 "
o
freq is -> 21
code is -> " 1111 "
i
freq is -> 18
code is -> " 1110 "
r
freq is -> 18
code is -> " 1100 "
s
freq is -> 15
code is -> " 1001 "
n
freq is -> 15
code is -> " 1010 "
a
freq is -> 14
code is -> " 1000 "
c
freq is -> 11
code is -> " 0010 "
m
freq is -> 11
code is -> " 0011 "
,
freq is -> 10
code is -> " 0000 "
t
freq is -> 9
code is -> " 11011 "
d
freq is -> 9
code is -> " 11010 "
l
freq is -> 9
code is -> " 10111 "
u
freq is -> 8
code is -> " 10110 "
y
freq is -> 7
code is -> " 01110 "
p
freq is -> 7
code is -> " 01100 "
f
freq is -> 7
code is -> " 01111 "
b
freq is -> 6
code is -> " 00011 "
h
freq is -> 5
code is -> " 00010 "
.
freq is -> 2
code is -> " 0110101 "
w
freq is -> 2
code is -> " 0110111 "
-
freq is -> 1
code is -> " 01101100 "
T
freq is -> 1
code is -> " 0110100 "
A
freq is -> 1
code is -> " 01101101 "
ðŸŒ²  HUFFMAN TREE  ðŸŒ²
                                                                                                                                                                                                                                                               ÿ                                                                                                                                                                                                                                                                 
                                                                                                                                                                                               /                                                                                                                               \                                                                                                                                                                                                 
                                                                                                                               ÿ                                                                                                                                                                                                                                                               ÿ                                                                                                                                 
                                                                                               /                                                               \                                                                                                                                                                                               /                                                               \                                                                                                 
                                                               ÿ                                                                                                                               ÿ                                                                                                                               ÿ                                                                                                                               ÿ                                                                 
                                               /                               \                                                                                               /                               \                                                                                               /                               \                                                                                               /                               \                                                 
                               ÿ                                                               ÿ                                                               e                                                               ÿ                                                               ÿ                                                               ÿ                                                               ÿ                                                               ÿ                                 
                       /               \                                               /               \                                                                                                               /               \                                               /               \                                               /               \                                               /               \                                               /               \                         
               ,                               ÿ                               c                               m                                                                                               ÿ                               ÿ                               a                               s                               n                               ÿ                               r                               ÿ                               i                               o                 
                                           /       \                                                                                                                                                       /       \                       /       \                                                                                                                       /       \                                                       /       \                                                                             
                                       h               b                                                                                                                                               p               ÿ               y               f                                                                                                               u               l                                               d               t                                                                         
                                                                                                                                                                                                                     /   \                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                   ÿ       ÿ                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                  / \     / \                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                 T   .   ÿ   w                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                        / \                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                        - A                                                                                                                                                                                                                                                                                                      
ðŸŒ²  HUFFMAN TREE  ðŸŒ²
